<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Roboto:900");
body {
  background: #111;
}

a {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  color: black;
  text-decoration: none;
}

.centered {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.knowmi {
  background: white;
  padding: 20px;
  width: 250px;
  text-align: center;
}
.knowmi span {
  display: inline-block;
  min-width: 0.3em;
  text-transform: uppercase;
  transition: 0.25s cubic-bezier(0.5, -1, 0.5, 2);
  opacity: 0;
  transform: translate(0, -20px);
}
.knowmi:before {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  left: 0;
  transition: 0.25s cubic-bezier(0.5, -1, 0.5, 2);
  text-transform: uppercase;
  letter-spacing: 3.5px;
  opacity: 1;
  transform: translate(0, 0px);
}
.knowmi:hover:before, .knowmi:focus:before {
  opacity: 0;
  transform: translate(0, 20px);
}
.knowmi:hover span, .knowmi:focus span {
  opacity: 1;
  transform: translate(0, 0);
}
.knowmi:hover span:nth-child(1), .knowmi:focus span:nth-child(1) {
  transition-delay: 0.025s;
}
.knowmi:hover span:nth-child(2), .knowmi:focus span:nth-child(2) {
  transition-delay: 0.05s;
}
.knowmi:hover span:nth-child(3), .knowmi:focus span:nth-child(3) {
  transition-delay: 0.075s;
}
.knowmi:hover span:nth-child(4), .knowmi:focus span:nth-child(4) {
  transition-delay: 0.1s;
}
.knowmi:hover span:nth-child(5), .knowmi:focus span:nth-child(5) {
  transition-delay: 0.125s;
}
.knowmi:hover span:nth-child(6), .knowmi:focus span:nth-child(6) {
  transition-delay: 0.15s;
}
.knowmi:hover span:nth-child(7), .knowmi:focus span:nth-child(6) {
  transition-delay: 0.155s;
}
.knowmi:hover span:nth-child(8), .knowmi:focus span:nth-child(6) {
  transition-delay: 0.160s;
}

	</style>
</head>
<body>
	<a aria-label='Know Me' class='knowmi centered' data-text='Contact Me' href='#'>
  <span>P</span>
  <span>r</span>
  <span>o</span>
  <span>j</span>
  <span>e</span>
  <span>c</span>
  <span>t</span>
  <span>s</span>
</a>
</body>
</html>