/* @import url(https://fonts.googleapis.com/css?family=Raleway:300,400,500,700&display=swap);

a, b, body, center, code, div, dl, font, footer, h1, h2, h3, h4, h5, h6, header, html, i, img, li, nav, p, q, s, section, small, span, strong, ul, var
  margin: 0
  padding: 0
  border: 0
  outline: 0

li, ul
  padding: 0
  margin: 0
  list-style: none

footer, header, nav, section
  display: block

*
  box-sizing: border-box

body, html
  font-family: Raleway, sans-serif
  font-weight: 400
  background-color: #fff
  font-size: 16px
  -ms-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  text-decoration: none !important

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 0

ul
  margin-bottom: 0

body, html
  background: #fff
  font-family: Raleway, sans-serif

\::selection, ::-moz-selection
  background: #ff589e
  color: #fff

.section
  position: relative
  padding-top: 100px
  padding-bottom: 80px

  &.colored
    background-repeat: no-repeat
    background-position: center center
    background-size: cover

@media (min-width: 991px)
  #contact-us
    background-image: url(../images/backgrounds/sayhi.svg)

.center-heading
  text-align: center

  .section-title
    font-weight: 500
    font-size: 28px
    color: #333
    letter-spacing: 1.75px
    line-height: 38px
    margin-bottom: 20px

  &.colored .section-title
    color: #fff

.center-text
  text-align: center
  font-weight: 400
  font-size: 16px
  color: #767676
  line-height: 30px
  letter-spacing: 1px
  margin-bottom: 50px

  &.colored
    color: #fff

  p
    font-size: 15px
    color: #767676
    margin-bottom: 30px

.border-bottom
  border-bottom: 1px solid #eee !important

.margin-bottom-0
  margin-bottom: 0 !important

.margin-bottom-30
  margin-bottom: 30px !important

.margin-top-30
  margin-top: 30px !important

.margin-top-15
  margin-top: 15px !important

.margin-bottom-45
  margin-bottom: 45px !important

.margin-bottom-20
  margin-bottom: 20px !important

.margin-bottom-60
  margin-bottom: 60px !important

.margin-bottom-100
  margin-bottom: 100px !important

@media (max-width: 991px)
  body, html
    overflow-x: hidden

a
  &.main-button-slider
    display: inline-block
    font-size: 14px
    border-radius: 5px
    padding: 15px 30px
    background-color: #ff589e
    color: #fff
    text-transform: uppercase
    letter-spacing: 0.3px
    box-shadow: 0 20px 60px rgba(255, 88, 158, 0.25)
    -webkit-transition: all 0.2s ease 0s
    -moz-transition: all 0.2s ease 0s
    -o-transition: all 0.2s ease 0s
    transition: all 0.2s ease 0s

    &:hover
      background-color: #fa5399
      box-shadow: 0 10px 20px -20px rgba(255, 88, 158, 0.25)

  &.main-button
    font-size: 13px
    border-radius: 5px
    padding: 12px 20px
    background-color: #8261ee
    text-transform: uppercase
    color: #fff
    letter-spacing: 0.5px
    -webkit-transition: all 0.3s ease 0s
    -moz-transition: all 0.3s ease 0s
    -o-transition: all 0.3s ease 0s
    transition: all 0.3s ease 0s

    &:hover, &:focus
      background-color: #ff589e

button.main-button
  outline: 0
  border: none
  cursor: pointer
  font-size: 13px
  border-radius: 8px
  padding: 12px 20px
  background-color: #8261ee
  text-transform: uppercase
  color: #fff
  letter-spacing: 0.25px
  -webkit-transition: all 0.3s ease 0s
  -moz-transition: all 0.3s ease 0s
  -o-transition: all 0.3s ease 0s
  transition: all 0.3s ease 0s

  &:hover
    background-color: #ff589e

.header-area
  position: fixed
  left: 0
  right: 0
  z-index: 100
  height: 80px
  -webkit-transition: all 0.3s ease 0s
  -moz-transition: all 0.3s ease 0s
  -o-transition: all 0.3s ease 0s
  transition: all 0.3s ease 0s

.main-nav
  min-height: 60px
  transition: all 0.5s

@media (min-width: 992px)
  .main-nav
    background: #fafafa

  .header-sticky:hover
    .main-nav
      background: #fff

    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)

#navbars
  max-width: 1440px
  margin-top: 2.5px

#services
  display: inline

#services2
  display: none

@media (max-width: 719px)
  #services
    display: none

  #services2
    display: inline

.header-area
  .main-nav
    .logo
      float: left
      margin-top: 25px
      -webkit-transition: all 0.3s ease 0s
      -moz-transition: all 0.3s ease 0s
      -o-transition: all 0.3s ease 0s
      transition: all 0.3s ease 0s
      margin-left: 30px

      img
        -webkit-transition: all 0.3s ease 0s
        -moz-transition: all 0.3s ease 0s
        -o-transition: all 0.3s ease 0s
        transition: all 0.3s ease 0s

    .nav
      float: right
      margin-top: 27px
      margin-left: 0
      margin-right: 30px
      -webkit-transition: all 0.3s ease 0s
      -moz-transition: all 0.3s ease 0s
      -o-transition: all 0.3s ease 0s
      transition: all 0.3s ease 0s
      position: relative
      z-index: 999

      li
        padding-left: 20px
        padding-right: 20px

        &:last-child
          padding-right: 0

        a
          display: block
          font-weight: 500
          font-size: 12px
          color: #fff
          -webkit-transition: all 0.3s ease 0s
          -moz-transition: all 0.3s ease 0s
          -o-transition: all 0.3s ease 0s
          transition: all 0.3s ease 0s
          height: 40px
          line-height: 40px
          border: transparent
          letter-spacing: 1px

          &:hover
            color: #ef488e

    .menu-trigger
      cursor: pointer
      display: block
      position: absolute
      top: 23px
      width: 32px
      height: 40px
      text-indent: -9999em
      z-index: 99
      right: 40px
      display: none

      span
        -moz-transition: all 0.4s
        -o-transition: all 0.4s
        -webkit-transition: all 0.4s
        transition: all 0.4s
        background-color: #3b566e
        display: block
        position: absolute
        width: 30px
        height: 2px
        left: 0

        &:after, &:before
          -moz-transition: all 0.4s
          -o-transition: all 0.4s
          -webkit-transition: all 0.4s
          transition: all 0.4s
          background-color: #3b566e
          display: block
          position: absolute
          width: 30px
          height: 2px
          left: 0

        &:after, &:before
          -moz-transition: all 0.4s
          -o-transition: all 0.4s
          -webkit-transition: all 0.4s
          transition: all 0.4s
          background-color: #3b566e
          display: block
          position: absolute
          width: 30px
          height: 2px
          left: 0
          width: 75%

        &:after
          content: ''

        &:before
          content: ''
          -moz-transform-origin: 33% 100%
          -ms-transform-origin: 33% 100%
          -webkit-transform-origin: 33% 100%
          transform-origin: 33% 100%
          top: -10px
          z-index: 10

        top: 16px

        &:after
          -moz-transform-origin: 33% 0
          -ms-transform-origin: 33% 0
          -webkit-transform-origin: 33% 0
          transform-origin: 33% 0
          top: 10px

      &.active span
        background-color: transparent
        width: 100%

        &:after
          background-color: transparent
          width: 100%

        &:before
          background-color: transparent
          width: 100%
          -moz-transform: translateY(6px) translateX(1px) rotate(45deg)
          -ms-transform: translateY(6px) translateX(1px) rotate(45deg)
          -webkit-transform: translateY(6px) translateX(1px) rotate(45deg)
          transform: translateY(6px) translateX(1px) rotate(45deg)
          background-color: #3b566e

        &:after
          -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg)
          -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg)
          -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg)
          transform: translateY(-6px) translateX(1px) rotate(-45deg)
          background-color: #3b566e

  &.header-sticky
    min-height: 80px
    background: #f9f9f9

    &:hover
      background: #fff
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.05)

    .nav
      margin-top: 20px !important

      li a
        color: #1e1e1e

        &.active
          color: #ef488e

@media (max-width: 991px)
  .header-area.header-sticky
    background: #fff

    &:hover
      box-shadow: 0 0 0 transparent

@media (max-width: 719px)
  .header-area.header-sticky .logo
    margin-top: 20px

@media (max-width: 1200px)
  .header-area .main-nav
    .nav li
      padding-left: 12px
      padding-right: 12px

    &:before
      display: none

@media (max-width: 991px)
  .header-area
    padding: 0 15px
    height: 80px
    box-shadow: none
    text-align: center

    .container
      padding: 0

    .logo
      margin-left: 30px

    .menu-trigger
      display: block !important

    .main-nav
      overflow: hidden

      .nav
        float: none
        width: 100%
        margin-top: 80px !important
        display: none
        -webkit-transition: all 0s ease 0s
        -moz-transition: all 0s ease 0s
        -o-transition: all 0s ease 0s
        transition: all 0s ease 0s
        margin-left: 0

        li
          &:first-child
            border-top: 1px solid #eee

          width: 100%
          background: #fff
          border-bottom: 1px solid #eee
          padding-left: 0 !important
          padding-right: 0 !important

          a
            height: 60px !important
            line-height: 60px !important
            padding: 0 !important
            border: none !important
            background: #fff !important
            color: #3b566e !important

            &:hover
              background: #ef488e !important
              color: #fff !important

@media (min-width: 992px)
  .header-area .main-nav .nav
    display: flex !important

@media (max-width: 991px)
  .main-nav
    min-height: 80px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

  #navbars
    margin-top: 10px
    background: #fff

  .header-area .main-nav:hover
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)

\::-webkit-scrollbar
  width: 10px

\::-webkit-scrollbar-track
  inset: 0 0 6px rgba(0, 0, 0, 0.3)
  border-radius: 10px

\::-webkit-scrollbar-thumb
  background: #ff589e
  border-radius: 10px

  &:hover
    background: #ff5882

.welcome-area
  overflow: hidden
  position: relative
  display: flex
  align-items: center
  justify-content: center
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  height: 100vh
  transition: background 1s
  transition-delay: 0.5s
  -moz-transition: background 1s

  .header-text
    position: absolute
    top: 52.5%
    transform: translateY(-55%)
    text-align: center
    width: 100%

    h1
      font-weight: 400
      font-size: 40px
      line-height: 70px
      letter-spacing: 1.4px
      margin-bottom: 20px
      color: #8261ee !important
      text-align: center

      strong
        font-size: 60px
        background: linear-gradient(-45deg, #ff589e, #8261ee, #ff589e, #8261ee)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        animation: gradient 3s infinite linear
        -webkit-animation: gradient 3s infinite linear
        background-size: 300%

    p
      font-weight: 400
      font-size: 15px
      color: #757575
      line-height: 28px
      letter-spacing: 0.25px
      margin-bottom: 40px
      position: relative

@media (min-width: 991px)
  .welcome-area
    background-image: url(../images/backgrounds/home-banner.svg)

@keyframes gradient
  0%
    background-position: 0 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0 50%

#pdesk
  margin-bottom: 60px

.welcome-area .header-text p
  strong
    transition: color 0.5s

  &:hover strong
    color: #ff589e

@media (max-width: 991px)
  .welcome-area .header-text
    top: 55% !important
    transform: perspective(1px) translateY(-50%) !important

    h1
      margin-bottom: 30px

    p
      margin-bottom: 50px

@media (max-width: 820px)
  .welcome-area
    background: #fff

    .header-text
      top: 55% !important
      transform: perspective(1px) translateY(-50%) !important

      h1
        margin-bottom: 30px

      p
        margin-bottom: 50px

@media (max-width: 765px)
  .welcome-area .header-text
    top: 50% !important
    transform: perspective(1px) translateY(-47.5%) !important

    h1
      font-weight: 400
      font-size: 40px
      line-height: 65px
      margin-bottom: 30px

      strong
        font-size: 50px

    p
      font-size: 14px
      margin-bottom: 45px

.features-small-item
  cursor: none
  display: block
  background: #fff
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.1)
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  padding: 30px 50px
  text-align: center
  -webkit-transition: all 0.3s ease 0s
  -moz-transition: all 0.3s ease 0s
  -o-transition: all 0.3s ease 0s
  transition: all 0.3s ease 0s
  position: relative
  margin-bottom: 30px

  &:hover .icon
    background-color: #ff589e

  .icon
    -webkit-transition: all 0.3s ease 0s
    -moz-transition: all 0.3s ease 0s
    -o-transition: all 0.3s ease 0s
    transition: all 0.3s ease 0s
    width: 90px
    height: 90px
    line-height: 90px
    margin: auto
    position: relative
    margin-bottom: 30px
    background: #8261ee
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%

    i
      font-size: 18px
      color: #fff

  .features-title
    font-weight: 500
    font-size: 18px
    color: #1e1e1e
    letter-spacing: 0.7px
    margin-bottom: 15px
    position: relative
    z-index: 2

  p
    font-weight: 400
    font-size: 13px
    color: #767676
    letter-spacing: 0.5px
    line-height: 25px
    position: relative
    z-index: 2

  a
    float: right
    position: relative
    z-index: 2

@media (min-width: 1080px)
  .features-small-item
    margin-left: 20px
    margin-right: 20px

@media (max-width: 480px)
  .features-small-item
    padding: 30px 70px

.home-feature
  padding-bottom: 0
  padding-top: 30px
  margin-top: 0
  z-index: 9

@media (max-width: 991px)
  .home-feature
    padding-bottom: 0
    padding-top: 0

.mini
  min-height: 215px
  overflow: hidden
  position: relative
  padding-top: 80px
  padding-bottom: 80px

  &:before
    content: ''
    position: absolute
    width: 140%
    height: 140%
    opacity: 0.95
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    background: #8261ee
    z-index: 2
    top: -20%
    left: -20%
    transition: background 1s

  &:hover::before
    background: #ff589e

  .mini-content
    position: relative
    z-index: 3

    .info
      text-align: center
      color: #fff
      padding-top: 20px
      padding-bottom: 20px

      small
        display: block
        font-weight: 400
        font-size: 13px
        margin-bottom: 5px

      strong
        font-weight: 700
        font-size: 17px
        margin-bottom: 40px
        display: block

      h1
        color: #fff
        font-weight: 500
        font-size: 28px
        letter-spacing: 0.25px
        margin-bottom: 30px

      p
        letter-spacing: 1px
        margin-bottom: 40px
        color: #fff
        letter-spacing: 0.25px
        line-height: 26px
        font-weight: 400
        font-size: 15px

        span
          text-decoration: underline

    .mini-box
      display: block
      background: #fff
      padding: 20px
      border-radius: 20px
      box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08)
      margin-bottom: 30px
      position: relative
      -webkit-transition: all 0.3s linear
      -moz-transition: all 0.3s linear
      -o-transition: all 0.3s linear
      transition: all 0.3s linear
      text-align: center
      cursor: none

      &:hover
        transform: translateY(-10px)

      &:before
        content: ''
        position: absolute
        z-index: -1
        background: #fff
        width: 100%
        opacity: 0.15
        height: 100%
        bottom: -10px
        left: 0
        right: -20px
        margin: auto
        border-radius: 20px

      i
        display: block
        font-size: 20px
        margin-bottom: 15px

      span
        display: block
        font-weight: 400
        font-size: 14px
        color: #767676
        letter-spacing: 0.75px
        line-height: 27px

      strong
        display: block
        font-weight: 400
        font-size: 17px
        color: #1e1e1e
        letter-spacing: 0.25px
        margin-bottom: 5px
        margin-top: 20px
        font-feature-settings: 'pnum' on, 'lnum' on

.counter
  overflow: hidden
  position: relative

  &:before
    content: ''
    position: absolute
    width: 140%
    height: 140%
    opacity: 0.9
    background: #8261ee
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    z-index: 2
    top: -20%
    left: -20%
    transition: background 1s

  &:hover::before
    background: #ff589e

  .content
    position: relative
    z-index: 3
    width: 100%

    .count-item
      height: 300px
      position: relative
      float: left
      width: 100%

      &.decoration-bottom, &.decoration-top
        position: relative

        &:after
          content: ''
          position: absolute
          width: 70%
          height: 32px
          top: 140px
          left: 70%
          background: url(../images/circle-dec.png) center center no-repeat
          -webkit-transition: all 0.3s ease 0s
          -moz-transition: all 0.3s ease 0s
          -o-transition: all 0.3s ease 0s
          transition: all 0.3s ease 0s

      strong
        display: block
        text-align: center
        font-weight: 600
        font-size: 36px
        letter-spacing: 0.25px
        margin-bottom: 10px
        color: #fff
        margin-top: 100px
        -webkit-transition: all 0.3s ease 0s
        -moz-transition: all 0.3s ease 0s
        -o-transition: all 0.3s ease 0s
        transition: all 0.3s ease 0s
        font-feature-settings: 'pnum' on, 'lnum' on

      &:hover strong
        transform: translateY(-20px)

      span
        -webkit-transition: all 0.3s ease 0s
        -moz-transition: all 0.3s ease 0s
        -o-transition: all 0.3s ease 0s
        transition: all 0.3s ease 0s

      &:hover span
        transform: translateY(-20px)

      span
        display: block
        text-align: center
        color: #fff
        font-weight: 500
        font-size: 17px
        letter-spacing: 0.25px

@media (min-width: 992px)
  .counter:before
    height: 100%

@media (min-width: 991px)
  .counter .content
    background: #7e5dea
    transition: 1s background

    &:hover
      background: #ff589e

@media (max-width: 991px)
  .parallax
    padding-top: 60px
    padding-bottom: 60px
    min-height: auto

    .content
      position: relative !important
      top: 0 !important
      transform: perspective(1px) translateY(0) !important

  .counter
    padding-top: 60px
    padding-bottom: 60px

    .content
      position: relative !important
      top: 0 !important
      transform: perspective(1px) translateY(0) !important

      .count-item
        height: auto
        padding-top: 20px
        padding-bottom: 20px

        &:hover strong
          margin-top: 0

        &:before, &:after
          display: none

        strong
          margin-top: 0

.team-item
  background: #fff
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.1)
  border-radius: 20px
  position: relative
  margin-bottom: 30px
  padding-bottom: 25px

  i
    display: block
    margin-left: 25px
    margin-top: 25px
    font-size: 30px
    color: #4e47de
    text-align: center

  .user-image
    width: 60px
    height: 60px
    overflow: hidden
    -webkit-border-radius: 100px
    -moz-border-radius: 100px
    border-radius: 100px
    -webkit-transition: all 0.3s ease 0s
    -moz-transition: all 0.3s ease 0s
    -o-transition: all 0.3s ease 0s
    transition: all 0.3s ease 0s
    margin-left: 25px
    float: left

  .team-content
    text-align: left
    overflow: hidden

    .team-info
      float: left
      margin-left: 20px
      margin-top: 8px

      .user-name
        display: block
        font-weight: 500
        font-size: 17px
        color: #333
        letter-spacing: 0.25px
        margin-bottom: 5px
        transition: color 0.3s
        transition-duration: 0.3s
        transition-delay: 0.15s

      span
        display: block
        font-weight: 400
        font-size: 15px
        color: #727272
        letter-spacing: 0.25px
        transition: color 0.3s
        transition-delay: 0.15s

    p
      margin-top: 25px
      padding-left: 30px
      padding-right: 30px
      margin-bottom: 30px
      font-weight: 400
      font-size: 15px
      color: #707070
      letter-spacing: 0.6px
      line-height: 30px
      transition: all 0.3s
      transition-delay: 0.15s

@media (max-width: 480px)
  .team-item .team-content p
    margin-bottom: 35px

.pricing-item
  background: #fff
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.1)
  border-radius: 20px
  margin-bottom: 30px
  margin-top: 20px
  padding: 30px 0 40px 0
  transition: all
  transition-duration: 0.3s

  &:hover
    transform: scale(1.05)
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.15)

  &.active
    .pricing-header
      position: relative

      .pricing-title
        color: #1e1e1e

    .pricing-body .price-wrapper
      background-color: #ff589e

      .currency, .price, .period
        color: #fff

  .pricing-header
    text-align: center
    display: block
    position: relative
    padding-bottom: 10px

    .pricing-title
      font-weight: 500
      font-size: 17px
      letter-spacing: 0.25px
      color: #1e1e1e
      width: 180px
      height: 40px
      line-height: 40px
      left: 0
      right: 0
      margin: auto

  .pricing-body
    margin-bottom: 40px

    .price-wrapper
      text-align: center
      padding-top: 20px
      padding-bottom: 13px
      background: #8261ee
      width: 80%
      margin: auto
      margin-bottom: 40px
      margin-top: 5px
      border-radius: 5px

      .currency
        height: 47px
        font-weight: 500
        font-size: 32px
        color: #fff
        position: relative
        top: -1px

      .price
        font-weight: 500
        font-size: 28px
        color: #fff
        font-feature-settings: 'pnum' on, 'lnum' on

      .period
        font-weight: 400
        font-size: 14px
        color: #fff
        display: block
        letter-spacing: 0.88px

    .list li
      text-align: center
      margin-bottom: 12px
      font-weight: 400
      font-size: 13px
      color: #7a7a7a
      letter-spacing: 0.25px
      text-decoration: line-through

      &.active
        color: #767676
        text-decoration: none

  .pricing-footer
    text-align: center
    margin-top: 50px

.blog-post-thumb
  text-align: center
  margin-bottom: 30px

  .img
    overflow: hidden
    border-radius: 8px
    position: relative
    height: 200px

  .blog-content
    margin-top: -30px
    padding-top: 50px

  h3
    margin-bottom: 15px !important

    a
      font-weight: 500
      font-size: 18px
      color: #1e1e1e
      letter-spacing: 0.25px
      line-height: 26px
      -webkit-transition: all 0.3s ease 0s
      -moz-transition: all 0.3s ease 0s
      -o-transition: all 0.3s ease 0s
      transition: all 0.3s ease 0s

      &:hover
        color: #ff589e

  .text
    font-weight: 400
    font-size: 13px
    color: #767676
    letter-spacing: 0.5px
    line-height: 26px
    margin-bottom: 10px

  .post-footer span
    float: left
    height: 30px
    line-height: 30px
    font-weight: 300
    font-size: 14px
    color: #777
    padding-left: 30px

  a.main-button
    margin-top: 10px
    display: inline-block

.blog-list .blog-post-thumb
  text-align: left

@media (min-width: 601px)
  .blog-post-thumb .text
    margin-bottom: 16px

#contact-us
  padding: 160px 0
  padding-bottom: 100px

  h5
    font-weight: 500
    font-size: 18px
    color: #1e1e1e
    letter-spacing: 0.25px
    line-height: 26px

.contact-text
  font-weight: 400
  font-size: 14px
  color: #6f8ba4
  letter-spacing: 0.6px
  line-height: 26px

  p
    margin-bottom: 28px

footer
  padding-top: 30px
  background-size: 400% 400%
  background-image: linear-gradient(127deg, #ff589e 0, #8261ee 91%)
  background: #1e1e1e

  .social
    overflow: hidden
    margin-top: 10px
    text-align: center

    li
      margin: 0 10px
      display: inline-block

      a
        color: #333
        text-align: center
        background-color: #fff
        width: 36px
        height: 36px
        line-height: 36px
        border-radius: 50%
        display: inline-block
        font-size: 16px
        -webkit-transition: all 0.3s ease 0s
        -moz-transition: all 0.3s ease 0s
        -o-transition: all 0.3s ease 0s
        transition: all 0.3s ease 0s

        &:hover
          background-color: #ff589e
          color: #fff

  .copyright
    text-align: center
    border-top: 1px solid rgba(250, 250, 250, 0.2)
    margin-top: 30px
    padding-top: 30px
    padding-bottom: 30px
    font-weight: 400
    font-size: 14px
    color: #fff
    letter-spacing: 0.88px

@media (max-width: 991px)
  footer
    .text
      margin-bottom: 30px

    h5
      margin-bottom: 15px

    .footer-nav
      margin-bottom: 30px

#preloader
  overflow: hidden
  background-image: linear-gradient(135deg, #a759d1 0, #8261ee 100%)
  left: 0
  right: 0
  top: 0
  bottom: 0
  position: fixed
  z-index: 9999
  color: #fff

  .jumper
    left: 0
    top: 0
    right: 0
    bottom: 0
    display: block
    position: absolute
    margin: auto
    width: 50px
    height: 50px

    > div
      background-color: #fff
      width: 10px
      height: 10px
      border-radius: 100%
      -webkit-animation-fill-mode: both
      animation-fill-mode: both
      position: absolute
      opacity: 0
      width: 50px
      height: 50px
      -webkit-animation: jumper 1s 0s linear infinite
      animation: jumper 1s 0s linear infinite

      &:nth-child(2)
        -webkit-animation-delay: 0.33333s
        animation-delay: 0.33333s

      &:nth-child(3)
        -webkit-animation-delay: 0.66666s
        animation-delay: 0.66666s

@-webkit-keyframes jumper
  0%
    opacity: 0
    -webkit-transform: scale(0)
    transform: scale(0)

  5%
    opacity: 1

  100%
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 0

.pmob
  display: block

.pdesk
  display: none

@media (min-width: 991px)
  .pmob
    display: none

  .pdesk
    display: block

#center
  margin: 50px auto

@media (max-width: 820px)
  #center
    margin-bottom: 70px
    margin-top: 0

@media (min-width: 991px)
  #center
    margin: 5% auto

.welcome-area .header-text p
  line-height: 30px

@media (max-width: 719px)
  .welcome-area
    background: ffffff

    &:hover
      background: ffffff

.section-title
  color: #333
  transition: color 0.5s

  &:hover
    color: #ff589e

.create:hover
  color: #7e5dea

.download:hover
  color: #ff589e !important
  text-decoration: underline !important

#standard
  background-color: #ff589e

a#standard:hover
  background-color: #8261ee

.team-item
  transition: transform
  transition-duration: 0.3s

  &:hover
    transform: scale(1.05)
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.15)

#hithere
  margin-bottom: 15px

@media (max-width: 720px)
  #proj1, #proj2
    margin-top: 8%

@media (max-width: 720px)
  #p2, #p3
    display: none

@keyframes jumper
  0%
    opacity: 0
    -webkit-transform: scale(0)
    transform: scale(0)

  5%
    opacity: 1

  100%
    opacity: 0

#aboutme, #download, #opento
  font-size: 16px
  margin-bottom: 25px
  transition: all 0.3s

#aboutme
  margin-top: 80px
  transition: transform 0.3s

  &:hover
    transform: scale(1.1)

.contact-me
  display: inline-block
  letter-spacing: 1.4px
  transition: all
  transition-duration: 0.25s
  padding: 15px 8px
  margin-bottom: 20px
  border-radius: 5px
  width: 230px
  height: 60px
  display: inline-block
  background: #ff589e
  color: #fff
  cursor: pointer
  font-family: Raleway, sans-serif
  font-size: 20px
  line-height: 30px
  box-shadow: 0 20px 60px rgba(100, 35, 62, 0.4)
  text-align: center
  overflow: hidden

  &:focus, &:hover
    color: #fff
    background-color: #fa5399
    box-shadow: 0 10px 20px rgba(100, 35, 62, 0.25)
    transform: scale(1.1)

.chat-blob
  z-index: 100000
  transition: transform 0.3s

  &:hover
    transform: scale(1.25)

#aboutme a
  i
    transition: all 0.5s

  &:hover i
    transform: translateX(15px)

#amaze
  margin-bottom: 30px
  transition: color 0.3s

  &:hover
    color: #8261ee